<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/key_value_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/value"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Value"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/key"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Key"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1.25"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        android:onClick="onDelete

</android.support.constraint.ConstraintLayout>